USE [WKCLR]
GO
DROP TABLE IF EXISTS [SQL].[CommandLogs]
GO
DROP TABLE IF EXISTS [SQL].[Connections]
GO
DROP PROCEDURE IF EXISTS [CLR].[usp_ExecuteSqlScalar]
GO
DROP PROCEDURE IF EXISTS [CLR].[usp_ExecuteSqlNonQuery]
GO
DROP PROCEDURE IF EXISTS [CLR].[usp_ExecuteSqlCommand]
GO
DROP PROCEDURE IF EXISTS [SQL].[usp_TraceCommand]
GO
DROP PROCEDURE IF EXISTS [SQL].[usp_UpdateLastUsedConnection]
GO
DROP PROCEDURE IF EXISTS [SQL].[clrusp_ExecuteScalar]
GO
DROP PROCEDURE IF EXISTS [SQL].[usp_SaveConnection]
GO
DROP PROCEDURE IF EXISTS [SQL].[clrusp_ExecuteCommand]
GO
DROP PROCEDURE IF EXISTS [SQL].[clrusp_ExecuteNonQuery]
GO
DROP SCHEMA IF EXISTS [SQL]
GO
DROP SCHEMA IF EXISTS [CLR]
GO
DROP ASSEMBLY IF EXISTS [WKSQL]
GO
CREATE ASSEMBLY [WKSQL]
FROM 0x4D5A90000300000004000000FFFF0000B800000000000000400000000000000000000000000000000000000000000000000000000000000000000000800000000E1FBA0E00B409CD21B8014CCD21546869732070726F6772616D2063616E6E6F742062652072756E20696E20444F53206D6F64652E0D0D0A2400000000000000504500004C01030060ECABE50000000000000000E00022200B013000001600000008000000000000623500000020000000400000000000100020000000020000040000000000000006000000000000000080000000020000368800000300608500001000001000000000100000100000000000001000000000000000000000000D3500004F0000000040000010040000000000000000000000200000A8250000006000000C00000074340000380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000080000000000000000000000082000004800000000000000000000002E7465787400000068150000002000000016000000020000000000000000000000000000200000602E7273726300000010040000004000000006000000180000000000000000000000000000400000402E72656C6F6300000C0000000060000000020000001E000000000000000000000000000040000042000000000000000000000000000000004135000000000000480000000200050050250000240F000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001330020035000000010000110F00281100000A2C02162A0F00281200000A0A06281300000A2D16061F3D6F1400000A15300B061F3B6F1400000A153102162A172A6E0F00281100000A2D100F00281200000A281300000A16FE012A162A000000133002007A000000000000000228010000062D130E047201000070281500000A8111000001162A0328010000062D130E047229000070281500000A8111000001162A0428010000062D130E047247000070281500000A8111000001162A0528020000062D130E047269000070281500000A8111000001162A0E047E1600000A8111000001172A56281700000A252D0C267289000070731800000A7A2A133004004A000000000000001D8D1C0000012516721A010070A225170F01281200000AA225187234010070A225190F02281200000AA2251A724A010070A2251B0F00281200000AA2251C72BC010070A2281900000A2A00001B3003007E000000020000110203042805000006731A00000A0A066F1B00000A0F03281200000A06731C00000A0B0F04281D00000A2D0D070F04281E00000A6F1F00000A076F2000000A0C0E052C070E05282100000A282200000A086F2300000ADE14082C06086F2400000ADC072C06076F2400000ADC066F2500000ADE0A062C06066F2400000ADC2A00000128000002003F001857000A00000000020022003F61000A0000000002000E006573000A000000001B3003005E000000030000110203042805000006731A00000A0A066F1B00000A0F03281200000A06731C00000A0B0F04281D00000A2D0D070F04281E00000A6F1F00000A076F2600000A26DE0A072C06076F2400000ADC066F2500000ADE0A062C06066F2400000ADC2A0000011C0000020022001F41000A0000000002000E004553000A000000001B30030071000000040000110203042805000006731A00000A0B076F1B00000A0F03281200000A07731C00000A0C0F04281D00000A2D0D080F04281E00000A6F1F00000A086F2700000A0ADE0A082C06086F2400000ADC076F2500000ADE0A072C06076F2400000ADC062C0F067E2800000A2E07066F2900000A2A142A000000011C0000020022001F41000A0000000002000E004553000A000000001B3006006800000005000011020304050E0628030000062D012A000F05282A00000A2D2C0F05282B00000A2C2328040000066F2C00000A0A020304050E04062806000006DE16062C06066F2400000ADC020304050E04142806000006DE150B0E06076F2D00000A281500000A8111000001DE002A011C000002002C000E3A000A0000000000000F00435200151B0000011B3005006600000005000011020304050E0628030000062D012A000F05282A00000A2D2B0F05282B00000A2C2228040000066F2C00000A0A020304050E042807000006DE15062C06066F2400000ADC020304050E042807000006DE150B0E06076F2D00000A281500000A8111000001DE002A0000011C000002002C000D39000A0000000000000F00415000151B0000011B3006008A000000050000110E067E1600000A8111000001020304050E0728030000062D012A000F05282A00000A2D370F05282B00000A2C2E28040000066F2C00000A0A0E06020304050E042808000006281500000A8111000001DE21062C06066F2400000ADC0E06020304050E042808000006281500000A8111000001DE150B0E07076F2D00000A281500000A8111000001DE002A0000011C0000020038001951000A0000000000001B00597400151B00000142534A4201000100000000000C00000076342E302E33303331390000000005006C0000000C050000237E0000780500006005000023537472696E677300000000D80A0000C001000023555300980C0000100000002347554944000000A80C00007C02000023426C6F620000000000000002000001471502000900000000FA0133001600000100000022000000020000000B000000300000002D000000210000000500000001000000020000000000F3020100000000000600DE01260406005D0226040600FC00F4030F0046040000060024013E030600C1013E030600A2013E03060044023E030600FE013E03060029023E03060051013E030600100107040600EE000704060085013E0306006C019802060083040F030A00B202550406004E05D9020A00010055040600E004D9020A005D039D040A0056009D040A00B0039D040A003B01CC030A001702CC030A001603550406006B030F030600D2020F030A00D504CC030A0050037F030A002E007F030A00BA00CC03060094000F030600FD020F03000000000A00000000000100010081011000590000004100010001005020000000009100A000970001009120000000009100380097000200B0200000000091006A049D000300362100000000910044053A0008004C21000000009100BC02AC000800A4210000000091006900B6000B0058220000000091001305C6001100E0220000000091009703D40016007C230000000096004700E2001B000C240000000096002005E20022009C24000000009600A203F500290000000100AC0000000100610000000100320300000200E70300000300CB0000000400610002000500750300000100320300000200E70300000300CB0000000100320300000200E70300000300CB0000000400610000000500C604000006000B0500000100320300000200E70300000300CB0000000400610000000500C60400000100320300000200E70300000300CB0000000400610000000500C60400000100260300000200E00300000300C20000000400590000000500B70400000600FC04020007006B0300000100260300000200E00300000300C20000000400590000000500B70400000600FC04020007006B0300000100260300000200E00300000300C20000000400590000000500B70400000600FC04020007009604020008006B030900EE0301001100EE0306001900EE030A002900EE0310003100EE0310003900EE0310004100EE0310004900EE0310005100EE0310005900EE0310006100EE0315006900EE0310007100EE0310007900EE031000C100EE030600C900EE030600890004031E0089007B022200E10075002600E10090022B0089008A04300089000A033600E90030053A00D900EE031000E1007C043F00A900EE031000F10021030600B100EE034E00990004031E0099007B025500F900B3040100B100BE035900A10092030600E900B1005E000101700064000901DA000600F100D4000600F90020055500F900A203790011017F027D008100D0022200D10004031E00D10085021E009100E2008900D900880022002E000B000B012E00130014012E001B0033012E0023003C012E002B0047012E0033007F012E003B0085012E0043003C012E004B009E012E0053007F012E005B007F012E006300CD012E006B00F7012E007300040220017B004E0240017B004E0260017B004E02640383005302840383005302A40383005302C40383006602240483006602440483005302640483005302840483005302A40483006602040583006602240583005302440583005302640583005302840583006602E405830066020406830066021A0045006A0071008200048000000100000000000000000000000000130000000400000000000000000000008E002500000000000400000000000000000000008E00190000000000000000000053716C496E743332003C4D6F64756C653E00574B53514C0053797374656D2E44617461006D73636F726C6962004462436F6D6D616E6400497356616C6964436F6D6D616E640045786563757465436F6D6D616E640053716C436F6D6D616E6400636F6D6D616E640045786563416E6453656E640049734E756C6C4F7257686974655370616365006765745F4D6573736167650049446973706F7361626C6500497356616C69644E616D65006E616D65006765745F506970650053716C5069706500446174616261736500646174616261736500436C6F736500446973706F736500496D706572736F6E61746500477569644174747269627574650044656275676761626C6541747472696275746500436F6D56697369626C6541747472696275746500417373656D626C795469746C654174747269627574650053716C50726F63656475726541747472696275746500417373656D626C7954726164656D61726B417474726962757465005461726765744672616D65776F726B41747472696275746500417373656D626C7946696C6556657273696F6E41747472696275746500417373656D626C79436F6E66696775726174696F6E41747472696275746500417373656D626C794465736372697074696F6E41747472696275746500436F6D70696C6174696F6E52656C61786174696F6E7341747472696275746500417373656D626C7950726F647563744174747269627574650053716C466163657441747472696275746500417373656D626C79436F7079726967687441747472696275746500417373656D626C79436F6D70616E794174747269627574650052756E74696D65436F6D7061746962696C697479417474726962757465006765745F56616C7565006765745F49735472756500496E6465784F660053797374656D2E52756E74696D652E56657273696F6E696E670053716C537472696E6700476574436F6E6E656374696F6E537472696E6700546F537472696E670053797374656D2E53656375726974792E5072696E636970616C00574B53514C2E646C6C0044424E756C6C006765745F49734E756C6C0053797374656D0053716C426F6F6C65616E004F70656E004170706C69636174696F6E006170706C69636174696F6E0053797374656D2E5265666C656374696F6E004462436F6E6E656374696F6E0053716C436F6E6E656374696F6E00457863657074696F6E00657863657074696F6E0053797374656D2E446174612E436F6D6D6F6E00556E646F00457865635363616C617200457865637574655363616C61720053716C446174615265616465720045786563757465526561646572004D6963726F736F66742E53716C5365727665722E53657276657200736572766572002E63746F720053797374656D2E446961676E6F73746963730053797374656D2E52756E74696D652E496E7465726F7053657276696365730053797374656D2E52756E74696D652E436F6D70696C6572536572766963657300446562756767696E674D6F6465730053797374656D2E446174612E53716C54797065730048617356616C6964417267756D656E747300436F6E636174004F626A656374006F705F496D706C6963697400526573756C740053797374656D2E446174612E53716C436C69656E74007365745F436F6D6D616E6454696D656F757400636F6D6D616E6454696D656F75740053716C436F6E746578740057696E646F7773496D706572736F6E6174696F6E436F6E746578740043757272656E74436F6E7465787400636F6E7465787400457865634E6F6E517565727900457865637574654E6F6E5175657279006765745F57696E646F77734964656E7469747900476574436F6E7465787457696E646F77734964656E74697479000000002749006E00760061006C006900640020004100700070006C00690063006100740069006F006E00001D49006E00760061006C00690064002000530065007200760065007200002149006E00760061006C0069006400200044006100740061006200610073006500001F49006E00760061006C0069006400200043006F006D006D0061006E00640000808F43006C00690065006E0074002000690073002000610075007400680065006E0074006900630061007400650064002000530051004C0020004C006F00670069006E002E002000430061006E006E006F00740020007500730065002000630075007200720065006E007400200073006500630075007200690074007900200063006F006E0074006500780074002E0000194400610074006100200053006F0075007200630065003D0000153B00440061007400610062006100730065003D0000713B0049006E00740065006700720061007400650064002000530065006300750072006900740079003D0053005300500049003B0045006E006C006900730074003D00460061006C00730065003B004100700070006C00690063006100740069006F006E0020004E0061006D0065003D0000033B0000B88075ACBEE6E9428436EF6D53C1406E00042001010803200001052001011111042001010E04200101020307010E032000020320000E040001020E042001080305000111450E0306114504000012490500010E1D0E08070312551259125D062002010E125503200008042000125D05000012808105200101125D060702125512590707031C125512590320001C04061280890607021251126D042000125108B77A5C561934E0890500010211450E00050211451145114511451011450900030E1145114511450F0006011145114511451145114D12510D0005011145114511451145114D0D00050E1145114511451145114D120007011145114511451145114D1169101145150008011145114511451145114D11691011451011450801000800000000001E01000100540216577261704E6F6E457863657074696F6E5468726F7773010801000200000000000A010005574B53514C00003701003242617369632053514C20436F6D6D616E64205574696C697469657320666F722052656D6F74652053514C2053657276657273000005010000000018010013546865205368616D732047726F7570204C4C4300002E010029436F7079726967687420C2A9313938392D3230323520546865205368616D732047726F7570204C4C4300002901002431443033414442352D423839462D343832432D423046442D46374446373532354143373800000C010007312E302E302E3000004901001A2E4E45544672616D65776F726B2C56657273696F6E3D76342E380100540E144672616D65776F726B446973706C61794E616D65122E4E4554204672616D65776F726B20342E38040100000012010001005408074D617853697A658000000012010001005408074D617853697A65FFFFFFFF00000000000000EA0908BE000000000200000061000000AC340000AC1600000000000000000000000000001000000000000000000000000000000052534453737763FD1D1A344489CEED2E63E4825C01000000433A5C55736572735C556461796172617669506174696C5C736F757263655C7265706F735C54534753514C5C54534753514C5C6F626A5C52656C656173655C574B53514C2E706462003535000000000000000000004F35000000200000000000000000000000000000000000000000000041350000000000000000000000005F436F72446C6C4D61696E006D73636F7265652E646C6C0000000000000000FF2500200010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100100000001800008000000000000000000000000000000100010000003000008000000000000000000000000000000100000000004800000058400000B40300000000000000000000B40334000000560053005F00560045005200530049004F004E005F0049004E0046004F0000000000BD04EFFE00000100000001000000000000000100000000003F000000000000000400000002000000000000000000000000000000440000000100560061007200460069006C00650049006E0066006F00000000002400040000005400720061006E0073006C006100740069006F006E00000000000000B00414030000010053007400720069006E006700460069006C00650049006E0066006F000000F002000001003000300030003000300034006200300000007E003300010043006F006D006D0065006E00740073000000420061007300690063002000530051004C00200043006F006D006D0061006E00640020005500740069006C0069007400690065007300200066006F0072002000520065006D006F00740065002000530051004C00200053006500720076006500720073000000000048001400010043006F006D00700061006E0079004E0061006D0065000000000054006800650020005300680061006D0073002000470072006F007500700020004C004C0043000000340006000100460069006C0065004400650073006300720069007000740069006F006E000000000057004B00530051004C000000300008000100460069006C006500560065007200730069006F006E000000000031002E0030002E0030002E003000000034000A00010049006E007400650072006E0061006C004E0061006D006500000057004B00530051004C002E0064006C006C0000007600290001004C006500670061006C0043006F007000790072006900670068007400000043006F0070007900720069006700680074002000A90031003900380039002D003200300032003500200054006800650020005300680061006D0073002000470072006F007500700020004C004C004300000000002A00010001004C006500670061006C00540072006100640065006D00610072006B00730000000000000000003C000A0001004F0072006900670069006E0061006C00460069006C0065006E0061006D006500000057004B00530051004C002E0064006C006C0000002C0006000100500072006F0064007500630074004E0061006D0065000000000057004B00530051004C000000340008000100500072006F006400750063007400560065007200730069006F006E00000031002E0030002E0030002E003000000038000800010041007300730065006D0062006C0079002000560065007200730069006F006E00000031002E0030002E0030002E00300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000C000000643500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A8250000000202003082259B06092A864886F70D010702A082258C30822588020101310F300D06096086480165030402010500305C060A2B060104018237020104A04E304C3017060A2B06010401823702010F3009030100A004A20280003031300D060960864801650304020105000420BDB8DB7F4F308ED01A8952C048D71C447549FBF7EC63C3885823C8957BBC2E36A0821301308205DD308203C5A00302010202087B2C9BD316803299300D06092A864886F70D01010B0500307C310B3009060355040613025553310E300C06035504080C0554657861733110300E06035504070C07486F7573746F6E31183016060355040A0C0F53534C20436F72706F726174696F6E3131302F06035504030C2853534C2E636F6D20526F6F742043657274696669636174696F6E20417574686F7269747920525341301E170D3136303231323137333933395A170D3431303231323137333933395A307C310B3009060355040613025553310E300C06035504080C0554657861733110300E06035504070C07486F7573746F6E31183016060355040A0C0F53534C20436F72706F726174696F6E3131302F06035504030C2853534C2E636F6D20526F6F742043657274696669636174696F6E20417574686F726974792052534130820222300D06092A864886F70D01010105000382020F003082020A0282020100F90FDDA32B7DCBD02AFEEC6785A6E72E1BBA77E1E3F5AFA4ECFA4A5D91C457476B18776B76F2FD93E43D0FC2169E0B66C356949E178385CE56EFF216FD0062F5220954E865174E41B9E04F4697AA1BC8B86E625E69B15FDB2A027EFC6CCAF341D8EDD0E8FC3F6148EDB003141D100E4B19E0BB4EEC8665FF36F35E67020B9D865561FD7A38EDFEE21900B76FA1506275743CA0FAC82592B46E7A22C7F81EA1E3B2DD9131AB2B1D04FFA54A0437E985A4332BFDE2D655347C19A44A68C7B2A8D3B7CAA19388EBC197BC8CF91DD922842474C7043D6AA92993CCEBB85BE1FE5F25AA3458C8C123549D1B9811C3389C7E3D866CA50F40867C02F45C024F28CBAE719F0F3AC833FE112535EAFCBAC5603DD97C18D5B2A9D37578037222CA3AC31FEF2CE52EA9FA9E2CB65146FDAF03D6EA6068EA8516366B85E91EC0B3DDC424DC802A81416D943EC8E0C98141009E5EBF7FC50898A2182C4240B3F96F38274B4E80F43D8147E0887CEA1CCEB5755C512E1C2B7F1A7228E700B5D174C6D7E49FAD0793B6533535FC37E4C3F65D16BE2173DE920AF8A0636ABC96926A3EF8BC65559BDEF50D892604FC251AA62569CBC26DCA7CE2595F97ACEBEF2EC8BCD71B593C2BCCF219C8936B276319CFFCE926F8CA719B7F93FE3467844E99EBFCB378093370BA66A676ED1B73EB1AA50DC422132094560A4E2C6C4EB1FDCF9C09BAA233ED870203010001A3633061301D0603551D0E04160414DD040907A2F57A7D5253129295EE3880250DA659300F0603551D130101FF040530030101FF301F0603551D23041830168014DD040907A2F57A7D5253129295EE3880250DA659300E0603551D0F0101FF040403020186300D06092A864886F70D01010B050003820201002018119429FB269D1C1E1E7061F19572937124AD6893588E32AF1BB37003FC252B7485903D786AF4B98BA5973BB51891BB1EA7F9405B91F95599AF1E11D05C1DA766E3B194070C3239A6EA1BB079D81D9C7044E38ADDC4F9951F8A38433F0185A547A73D46B2BCE52268F77B9CD82C3E0A21C82D33ACBFC581993174C17571C5BEB1F02345F49D6BFC19639DA3BC04C6180B25BB53890FB38050DE45EE447FAB94786498D3F628DD87D8706574FB0EB913EBA70F61A93296CCDEBBED634C18BBA940F7A0546E2088717518EA7AB43472E02327775CB690EA862540ABEF330FCB9F82BEA220FBF6B52D1AE6C285B1740FFBC86502A4520147DD4922C1BFD8EB6BAC7EDEEC633315B723088FC60F8D415ADD8EC5B98FE5453F78DBBAD21B40B1FE714D3FE081A2BA5EB4EC15E093DD081F7EE155990B21DE939E0AFBE6A349BD3630FEE777B2A07597B52D8188176520F7DA90009FC952CC32CA357CF53D0FD82BD7F5266CC906349616EA70591A3279790BB6887F0F52483DBF6CD8A2442ED14EB77258D3891395FE44ABF8D78B1B6E9CBC2CA05BD56A00AF5F37E1D5FA100B989C86E7268FCEF0EC6E8A570B80E34EB2C0A0636190BA556837746AB692DB9FA18622B665270EECB69F4260E467C2B5DA410BC4D38B611BBCFA1F912BD744075EBA29ACD9C5E9EF53485AEB80F1285821CDB00655FB273F539070A9041E5727B9308206723082045AA0030201020208643351D3C7389F08300D06092A864886F70D01010B0500307C310B3009060355040613025553310E300C06035504080C0554657861733110300E06035504070C07486F7573746F6E31183016060355040A0C0F53534C20436F72706F726174696F6E3131302F06035504030C2853534C2E636F6D20526F6F742043657274696669636174696F6E20417574686F7269747920525341301E170D3136303632343230343433305A170D3331303632343230343433305A3078310B3009060355040613025553310E300C06035504080C0554657861733110300E06035504070C07486F7573746F6E3111300F060355040A0C0853534C20436F72703134303206035504030C2B53534C2E636F6D20436F6465205369676E696E6720496E7465726D6564696174652043412052534120523130820222300D06092A864886F70D01010105000382020F003082020A02820201009F831373AAB0C66D21CBDB8B7A8774D071DC8E97729AE4BB8834B4DD8003C62F45A4749ABF1E0F50EA9E6D78F39FFA5126A93D9DD1B294573EFB39891B912B56EF67CBE60BE30E398CC635F48C3DDD25E901AC17427D581640DCF9D528441D956430613A64F297D7734C7D7B23026DF375EB553D6FAA2DC4AFBE74AC5DFE6AB6FCEA5C79E90F439CB552050FEF3EB1B18FD049ADA6E34219543FF32F0EA1CB7CFE13F92339DA251CB83E004A3A6F323037641EC7AE7507D855D218C90E8ABCA35CF07C0AA78581C20EAF8F995CD36025BC835A691C2513CD72F5EB9C809BDC2C67C4DDC90998D573EBC421A3E5328E3E2F5298C66037648CB26F4A547218CC2787FACD75A263214CB53D64FD2BA69B55AF264C60B4B95CFEAB43BDADD01366501F0BD289A6FFD78006F1C3110233336117F7561F8E2F3B68E715F177564A299E03DAC22B2661325BA056E549298D36A7F5C752A25603202F387880BDF606AE4134CB9445BD9BC789181F0BBAFFA9AE6A409913DDEF50DF01BAF204D6D031DF34385E575BC8381E56D4AC48A6EDFFF9B8C13BEDC224BE4460A777CDD53D9859B443EAAA607DCDC2E52FF1EBF5D420D597346E5D046B0511D2D3928C092744ED4F3531467E74190562EC89E3EA237098E4D12FD48A1318469365E55873D34C3D277A223FC3F8A355B7F9E68782EC451EC56E3A7CB14EB9AB68F79B63D59141BCA90203010001A381FB3081F8300F0603551D130101FF040530030101FF301F0603551D23041830168014DD040907A2F57A7D5253129295EE3880250DA659303006082B0601050507010104243022302006082B060105050730018614687474703A2F2F6F637370732E73736C2E636F6D30110603551D20040A300830060604551D200030130603551D25040C300A06082B06010505070303303B0603551D1F043430323030A02EA02C862A687474703A2F2F63726C732E73736C2E636F6D2F73736C2E636F6D2D7273612D526F6F7443412E63726C301D0603551D0E0416041454C2FE10950093CD6AF5E7C0D7D9B24BB88F0CE3300E0603551D0F0101FF040403020186300D06092A864886F70D01010B05000382020100F50F268770AF99A2CAF5D6C9F08D663D3982D38823D882BF8F548427B6D38307D79E27894D848E54D120EE6043DB57423CC7B095F6BECCEAA33D8E4F06C62B59867FEB731BCAE54026E03D6FCCF6BD71C6CD7D0E204039D605D2AF9408BF7FC251B72BB57B8321F063DAE59CE1692E751D4ECB611EF5A533DF029D15D9ED699357BA46452E80BC65BEE7123EDE47FF909C10ADF656B2A4D4FAD6FC2EBC9721B37683D291FA0650D1B1802880FEDBAD0F67EDF87DDCD9705B7ABA68B5B34A66178FE7F0E757DD69FEBC5EE1D58C9F13BB959A15FB792B85D56D3E67476E1B075CFB54450F16112E11C3B0BCB56E1C3357941EFE4234468E31504EDB335795FA38E4E612DBAB582E45B7D922CAF45A47492C28E84F8C423C6468E9E643AC1991A9C713825FFC710A37B79D507B3C5DF7A2528235E4B5E7D30A6F6BFE8DF9A4D7D51D4BE77D6208F8D9D7AC9949DBB58441142EF62E6097534B9AFEF1887A74BA9E75E9E0DAA7C9CC2C3B7B4C0A78CF94F73660B6833C8A54CB4E0D682A9411752614EA2037CCEB7917765578716DE249383337DBE46C59C72362E6BCCE2E544BFD5E032AC8DD1E4B7144D0753E3162658B29A6ED24E17A1D84347FA4177CB4AC7D3F3558CBC3BF1ADD9F54566D45E553F3888A2B31A3CA3E50D10034EC2708C367C65CE868BFCF2E1665B83C66FF3BB295AB9A8D9DCC94F0ED78507FEC6447A39D308206A63082048EA003020102021049202BA1D3720A13796C8DCFD0534E40300D06092A864886F70D01010B05003078310B3009060355040613025553310E300C06035504080C0554657861733110300E06035504070C07486F7573746F6E3111300F060355040A0C0853534C20436F72703134303206035504030C2B53534C2E636F6D20436F6465205369676E696E6720496E7465726D65646961746520434120525341205231301E170D3235303933303137303031395A170D3238303932393137303031395A30818C310B3009060355040613025553310E300C06035504080C055465786173310F300D06035504070C06497276696E67311C301A060355040A0C13546865205368616D732047726F7570204C4C433120301E060355040B0C174170706C69636174696F6E20446576656C6F706D656E74311C301A06035504030C13546865205368616D732047726F7570204C4C43308201A2300D06092A864886F70D01010105000382018F003082018A0282018100A4961701C7B2DF6356818A0498FA35140A92C16F001564FC548DAB5F578BA62C18E2FC10E34407DD5F29B75ADE325FA8A5D1234A0B39A9FA655E1425979818ACEBE5CBD4CB2286EF0CFFB4B6FBBC8C8AD9E8C682BF381C404D66F990B8C90C14C26AD7D1016A1E92D089659BC4833C6527D2014F79CCAFC41E13B281D1CCA62C0647917FE61C2A493C425A73FC7DB139BEA4BA17AE73ADF5E854AD448FE5A4E9548875656E15B81D02AD9A18DB929EA57171D930C2A3464759912C6D3DF7D2051DA62B0E9EB2535BF8E2177FDA04D31DE5F5A269083A37E138B52351DA782DF6CA317A58CF5BFEA37C28457B66EF5652F6B653DACB11D7E2882F88DB6830BEC2F2C6DA518E9A74A5B223744BD36C394DBEAF83B1C0731BA07342E9DCBE6291561C37011189B47FD36A9362A3B11D4E36A7C8235A11633CBE6C035EC12F75E2AF815387BDF855C5C8998BBEE200724FD978F4F6BF7312B156A2A7D9913FB5B3208615A39DF581C6CA70B8FF7ED3CDF7CA47835D7F23CEE09D6CEA4F4FD64143350203010001A382019530820191300C0603551D130101FF04023000301F0603551D2304183016801454C2FE10950093CD6AF5E7C0D7D9B24BB88F0CE3307A06082B06010505070101046E306C304806082B06010505073002863C687474703A2F2F636572742E73736C2E636F6D2F53534C636F6D2D53756243412D436F64655369676E696E672D5253412D343039362D52312E636572302006082B060105050730018614687474703A2F2F6F637370732E73736C2E636F6D30510603551D20044A30483008060667810C010401303C060C2B0601040182A93001030301302C302A06082B06010505070201161E68747470733A2F2F7777772E73736C2E636F6D2F7265706F7369746F727930130603551D25040C300A06082B06010505070303304D0603551D1F044630443042A040A03E863C687474703A2F2F63726C732E73736C2E636F6D2F53534C636F6D2D53756243412D436F64655369676E696E672D5253412D343039362D52312E63726C301D0603551D0E04160414DF160D3E34678F2AABCD098AA4B6625439285FF4300E0603551D0F0101FF040403020780300D06092A864886F70D01010B050003820201009BF72684B4E98D3DE0354C2BD2F6D358C7C19A9A4761A5F050DF718B8BD05089323D264F4010C969F8C59E96F52658D406C75F7AD81340C5A341791BAA814C85CF0FCB057B7FE41F82B00C16F8B722C11667F78711790B74F599D41E97D9F876316FB0C280BC519DA8D23447F3E79C6147F5BF9B6147FA8331073BB153B44FC0BDE7D4274FE62C1FF2336C63FC9F3085D11D0E0EEFBE0886E6AE74EC3FECCE0E466EE45A8FDCC0C891B9550D6CC6D6119C4AF4DBC28DB26C76D459CA964C79D510C5CE2D7366D49B230EBFEF706CE8AC7A26CB61AFB0FDE5E5B319B4022218D095FD420F635FF154706E731621740ACD1C4B60EF5775C106C65936B830C82E1B94B1C5AA96E12B7665559FA394A68D79CFC463A8D27DFCFC2BC5614ABC4EC03353ADA174F4DE01E77F4C03E32C08B18B4E13454D3E5F944D64AE36C2F17654A9C0009BDD42A1DBF42F6C34C9B8922B44DC9E8F02197778E92D5D70825D1008AB4049F27884187B33EDFD7D958920EE4F4B827D0CE38BE053C75B918F97D029302652588247DD5CA41771EBF5E78A8785F867B32F226E5B67E7C7E529B0A25590551972703C740D4B63F4CB4C1C18776214362CAE551A891FDBF57E6A129451DB9A52DE36C32967549D43360749D36E738C69AC8161E94DECFDCC4480FF71E51B3EB90F5FA26662C3AE2EA7EC042D6AC85FB1A212AD3FFE32F35D0F44842A0AD13182120D3082120902010130818C3078310B3009060355040613025553310E300C06035504080C0554657861733110300E06035504070C07486F7573746F6E3111300F060355040A0C0853534C20436F72703134303206035504030C2B53534C2E636F6D20436F6465205369676E696E6720496E7465726D65646961746520434120525341205231021049202BA1D3720A13796C8DCFD0534E40300D06096086480165030402010500A081AF3014060A2B06010401823702010C31063004A1028000301906092A864886F70D010903310C060A2B060104018237020104301C060A2B06010401823702010B310E300C060A2B060104018237020115302D06092A864886F70D0109343120301E300D06096086480165030402010500A10D06092A864886F70D01010B0500302F06092A864886F70D010904312204200A36D8261534788207D643782FF443AD014C9C90641556CB80CCE20A5345081D300D06092A864886F70D01010B0500048201806E9D27F98D37677C375596080F7AF45501D597D8B56D4A205BAB2B25427E7FE304D20B8DA727E53CD2AEAE50CC68AB7D6CB697FF913A5F0F70AFCFBA27A6D2D37BCD3A369A794F10334A93B9F0AF3FD6E3B328B48613A00843DEB2D55BB139545B716AFBA351DEC0ADDDF4DEA45843D4F6598241C7CDB4EF047671CE4D1DDAE306CFC1A31372DFDEDAA5A32BE8FCFBFC76B305D940DF68435F471D907ABFC6B97BA48464D804120D7B891E41F27A6992BF848400BC3F2BAADF18248525564EBEA4422A01CFB16CFF273FCF44ACA54DFD224DBC41FB89E97487CAEE0294DBA250B90769E46310B58D545F004D8A17C5BC970545BAC374D1E545CF2955B2CC45922E1E3DC583F7D31DBA03D05F4529445EAE8131009C8E9FE75906F0EC74A2C7A439763BD67DFB5CB60AFE4C9B9E724653CE674FB8C17C6BA1907A0D9BC948BEF76F9BA858582EA11B2D57DB4010087FDD53CE6592B6085E8EC08B6E5CD08485E936D94371AFF5F8C523C8CD28A8616E7FA7C7F06A3E69FE86B60DBBFDE5CB2F98A1820F1F30820F1B060A2B06010401823703030131820F0B30820F0706092A864886F70D010702A0820EF830820EF4020103310D300B0609608648016503040201307F060B2A864886F70D0109100104A070046E306C020101060C2B0601040182A930010306013031300D0609608648016503040201050004205DEAFFA7FAD11EC36C9DDE2360331E20CCB6201D718508FC3BC9438D7B1DA22A020800886753A7C88918180F32303235313031363132353534375A300302010102060199ED173DBDA0820C00308204FC308202E4A00302010202105A5AACE81A356EB462868D577DE03DC7300D06092A864886F70D01010B05003073310B3009060355040613025553310E300C06035504080C0554657861733110300E06035504070C07486F7573746F6E3111300F060355040A0C0853534C20436F7270312F302D06035504030C2653534C2E636F6D2054696D657374616D70696E672049737375696E6720525341204341205231301E170D3234303231393136313831395A170D3334303231363136313831385A306E310B3009060355040613025553310E300C06035504080C0554657861733110300E06035504070C07486F7573746F6E3111300F060355040A0C0853534C20436F7270312A302806035504030C2153534C2E636F6D2054696D657374616D70696E6720556E697420323032342045313059301306072A8648CE3D020106082A8648CE3D03010703420004A76172F530E97AC48314960542E3DCE89DDB946DD9326F4A62CB68BCB77265404C00EF87232BC83D9910BC187D5C00054C22BF0CD87759A558245752D704B07CA382015A30820156301F0603551D230418301680140C9D10258E9AA71B998743CF087EE1BD8190F4CF305106082B0601050507010104453043304106082B060105050730028635687474703A2F2F636572742E73736C2E636F6D2F53534C2E636F6D2D74696D655374616D70696E672D492D5253412D52312E63657230510603551D20044A3048303C060C2B0601040182A93001030601302C302A06082B06010505070201161E68747470733A2F2F7777772E73736C2E636F6D2F7265706F7369746F72793008060667810C01040230160603551D250101FF040C300A06082B0601050507030830460603551D1F043F303D303BA039A0378635687474703A2F2F63726C732E73736C2E636F6D2F53534C2E636F6D2D74696D655374616D70696E672D492D5253412D52312E63726C301D0603551D0E04160414504F24ACEFB53E631323099226ECBA3A96E45D22300E0603551D0F0101FF040403020780300D06092A864886F70D01010B0500038202010098A08F030091BCABC464417F4221E2BFAB6C2079EE54EEC15882EA71F67D949C88CA20A6A4B3AD27956767886F9BE18FDAD3EE3A965D99F4D859DCB38613AC0D50CB1256DFACA30B88E5E7F6EC142696B97CC65EDD98E887E9FFF037674B0D4CC5934C1A1B99C78CDECAA7A2F757F53A1114FFB6F6BE724273DC8114C8D8FBEB552A8BC58F44CA4F7FD1CBE23375B6F58065D3CD0435B95172EDD8F11B1FCD1B554FFDAC9EE0E8711C6F45899DD133DA320223DB1208EB9D509CFA75862ABDC54D00CA8BCBCDBB22E70951E48A788BF8BCFB1F87C1824D7ADCB9718B5D589EEE40FE98699B56FE33681E9EFAA8D7EDABF2254B1EB11180518C50711D2AB67F3854439A016B09363AC6768F4C0E7FBABB02A8C2B7AB7FF9F6E65A3AC05985991A3FD12E396DA9D14F06920AA9D863548C5A1A0CD585A13FC472818389380DF159901609F415AE3FDDD39BEA5A5810F05C8EC58376A51AC6E812B58F5A5BF03009A978952378A2D9636E893CBB7D65671E4D55AE232BA37ABA9BE483267AA2C99B9885ABF432E183C6C8F8A8970E70D64F4E78EE04AE64B614ABE4D5E8EFC3849647E4B55725A792D638E3659AA12B7104209559974C585781F84A4BF2EA1036AD4C852B7FB0852352E764C992C86CC5508E3EDBEA03D79C3EA64BC1605A208086E3356BF86003EEA8D6C2568B31DD99CA580E1C8DCE8ADFF4A55113A891EEB726308206FC308204E4A00302010202106D52187087E8234D856000D0808F9356300D06092A864886F70D01010B0500307C310B3009060355040613025553310E300C06035504080C0554657861733110300E06035504070C07486F7573746F6E31183016060355040A0C0F53534C20436F72706F726174696F6E3131302F06035504030C2853534C2E636F6D20526F6F742043657274696669636174696F6E20417574686F7269747920525341301E170D3139313131333138353030355A170D3334313131323138353030355A3073310B3009060355040613025553310E300C06035504080C0554657861733110300E06035504070C07486F7573746F6E3111300F060355040A0C0853534C20436F7270312F302D06035504030C2653534C2E636F6D2054696D657374616D70696E672049737375696E672052534120434120523130820222300D06092A864886F70D01010105000382020F003082020A0282020100AE511013D2F93C20A02085DEC9501C64C9E1FDC5E934FF0A7F3148E8725AC55EA861FDF187F7515CFBB7E6D0C1C213B03EC263A2A818FD383AC90181AADEB9B7DE30A71D2B0204D580418CA86AE2EAF088EAB12D499572F6F6A0CD30C77067C50DCD04BBBD664C0C9E3425218DA613064C8036AA7D9BA211AD811738A75DFDE444B2A5439A1AF277B7414D2F706E2A66FA61CB4C710505DACAA8A0CCDDF3D87413ABA376F043A3A6703675A8C63ED899F5A3497837DC0E46B98F729B8419339384560A3C79BCFF07E83287208B34D861E0C6FFE31BC24C231598D62B06F88681D3D962BCA6F196FCE13402992B97D0994B2DAE962B568EEAA9702126DBF5B54687CEBA7A429B942FD744FDB4800BB50A3BDC61C89480D4EB18583C7FC0098103CE09CD7F08275A252630849A5276178A3A742011280D99864F845382E8829A300517939535B634DC142805BEF02B5ED2B86B301650E3B56377DD95D2012FA2E39332D409824D9055EA86C05570F32E0749D40D6BCB25F3E29ACB6327C945E12E840B15A79568BB384955C139EDD46B51A9E63DC9DBEF18B9ED53E15E70AEC36EA1C351DDFAE94ADE324481B737AF01CF5AAA864F9E354C8EF16A575A583A3CE64E254766D01CF346C07C57B92CB7C9CCF23A0E7B4DCAAA1BA704DEBD0A47A8F0CDF6AA8D3BCDEBDE46B0F00F63F876624B0D805F97067503F4906D2F8737E0070203010001A38201813082017D30120603551D130101FF040830060101FF020100301F0603551D23041830168014DD040907A2F57A7D5253129295EE3880250DA65930818306082B0601050507010104773075305106082B060105050730028645687474703A2F2F7777772E73736C2E636F6D2F7265706F7369746F72792F53534C636F6D526F6F7443657274696669636174696F6E417574686F726974795253412E637274302006082B060105050730018614687474703A2F2F6F637370732E73736C2E636F6D303F0603551D200438303630340604551D2000302C302A06082B06010505070201161E68747470733A2F2F7777772E73736C2E636F6D2F7265706F7369746F727930130603551D25040C300A06082B06010505070308303B0603551D1F043430323030A02EA02C862A687474703A2F2F63726C732E73736C2E636F6D2F73736C2E636F6D2D7273612D526F6F7443412E63726C301D0603551D0E041604140C9D10258E9AA71B998743CF087EE1BD8190F4CF300E0603551D0F0101FF040403020186300D06092A864886F70D01010B050003820201009219750DA65A42CF1907D9F2FC94FAC09BF015E944965A2F7133DD50E5137B9993770FC4FB726D57CBBAA69C8B45BA481DB625332DB428903272153AC5D69C8B806C3FDA1537149132C1237C72B3EC046A3CD76972585800834B8EC14630ED6250D6D7880B2717FC5BA0D0A07DE31C3186CBC9062453A50CA1BBFD8ACAED419F1ED04010355EEA5C99F85B42B2B93B743FC888BFFE43743A48501224B4365C8F3D8A116E81D60BEFB0A20CD5EB236305B29406B305C4006A47B9A4034C7529FCB751DD3CAB22C2E59F3A0BB24506B3017F285F3E92959488A24D0B8ACF5AD36BC656D76111A0744771F123235130C296575CAE49E51716EA1EC566AFDC644F642D1661BE744AB5BF97EC20AD2F1DA1EB5A330C99A27D8BEE2A189483D2CB587D0EAFD0F75D4FB1291B119DF3AEC075AE856721F06EE41269D31BD0AD0FD0E0B6AFBAF0A8151ED0168CA936BA2D6CD622D8018C670E6D778CC666D0AA5133D98B40704AE466F8745800430C4E14F06C95FF7D8575A02F2604DF7BD3222F69D2062A187BF8399875125806B2FC8A754509900AF985F6C35FAA5849C248F2FF553589B5244C85015F71E0CA6C90BEA41364B2F2B3AA4BDAD09D59C8C8F58B8BC37D2B8199BCF8ADFCECBEF2714BEAAE643764996E8C7977AF586057BEACDD6C0C3E02A4D5B00414C8FEAD15E29920BE12FDF485765DAB231D97F8A5E4AB1DD2F84631820259308202550201013081873073310B3009060355040613025553310E300C06035504080C0554657861733110300E06035504070C07486F7573746F6E3111300F060355040A0C0853534C20436F7270312F302D06035504030C2653534C2E636F6D2054696D657374616D70696E672049737375696E672052534120434120523102105A5AACE81A356EB462868D577DE03DC7300B0609608648016503040201A0820161301A06092A864886F70D010903310D060B2A864886F70D0109100104301C06092A864886F70D010905310F170D3235313031363132353534375A302806092A864886F70D010934311B3019300B0609608648016503040201A10A06082A8648CE3D040302302F06092A864886F70D01090431220420DD4E8BB14198C66F6F75A860BCE2600FB418163D85F521324EBEA0EBE27187003081C9060B2A864886F70D010910022F3181B93081B63081B33081B004209D717F8DC23765AACE5E4AB0E1F575D79A17D41CEED8FDAFEF03FD3DBD8947E730818B3077A4753073310B3009060355040613025553310E300C06035504080C0554657861733110300E06035504070C07486F7573746F6E3111300F060355040A0C0853534C20436F7270312F302D06035504030C2653534C2E636F6D2054696D657374616D70696E672049737375696E672052534120434120523102105A5AACE81A356EB462868D577DE03DC7300A06082A8648CE3D04030204483046022100ED1A05E78B3ACF69E0619DF431FCE217E5C0C4E84F9B5BA57A360CDD8698E6D9022100C17FAA7A474036D4CCDD8F19D55E6CF1D3742120AAE35EA27C0DA720573217E200
WITH PERMISSION_SET = EXTERNAL_ACCESS
GO
CREATE SCHEMA [SQL]
GO
CREATE SCHEMA [CLR]
GO
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO
CREATE PROCEDURE [SQL].[clrusp_ExecuteCommand]
	@Application [nvarchar](128),
	@Server [nvarchar](128),
	@Database [nvarchar](128),
	@Command [nvarchar](max),
	@CommandTimeout [int],
	@CurrentContext [bit],
	@Exception [nvarchar](max) OUTPUT
WITH EXECUTE AS CALLER
AS
EXTERNAL NAME [WKSQL].[Command].[ExecuteCommand]
GO
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO
CREATE PROCEDURE [SQL].[clrusp_ExecuteNonQuery]
	@Application [nvarchar](128),
	@Server [nvarchar](128),
	@Database [nvarchar](128),
	@Command [nvarchar](max),
	@CommandTimeout [int],
	@CurrentContext [bit],
	@Exception [nvarchar](max) OUTPUT
WITH EXECUTE AS CALLER
AS
EXTERNAL NAME [WKSQL].[Command].[ExecuteNonQuery]
GO
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO
CREATE PROCEDURE [SQL].[clrusp_ExecuteScalar]
	@Application [nvarchar](128),
	@Server [nvarchar](128),
	@Database [nvarchar](128),
	@Command [nvarchar](max),
	@CommandTimeout [int],
	@CurrentContext [bit],
	@Result [nvarchar](max) OUTPUT,
	@Exception [nvarchar](max) OUTPUT
WITH EXECUTE AS CALLER
AS
EXTERNAL NAME [WKSQL].[Command].[ExecuteScalar]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [SQL].[CommandLogs](
	[LogID] [int] IDENTITY(1,1) NOT NULL,
	[Connection] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[Command] [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[CommandTimeout] [int] NOT NULL,
	[CurrentContext] [bit] NOT NULL,
	[StartTime] [datetime2](7) NOT NULL,
	[EndTime] [datetime2](7) NOT NULL,
	[UserName] [nvarchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[Exception] [nvarchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 CONSTRAINT [PK_CommandLogs] PRIMARY KEY CLUSTERED 
(
	[LogID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90, DATA_COMPRESSION = PAGE) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [SQL].[Connections](
	[Connection] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[CreatedDate] [datetime] NOT NULL,
	[UpdatedDate] [datetime] NOT NULL,
	[LastUsedDate] [datetime] NOT NULL,
	[Description] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[Application] [nvarchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[Server] [nvarchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[Database] [nvarchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[CommandTimeout] [int] NOT NULL,
	[CurrentContext] [bit] NOT NULL,
	[TraceCommands] [bit] NOT NULL,
	[TraceExceptions] [bit] NOT NULL,
	[TraceThreshold] [int] NOT NULL,
 CONSTRAINT [PK_Connections] PRIMARY KEY CLUSTERED 
(
	[Connection] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET ANSI_PADDING ON
GO
CREATE UNIQUE NONCLUSTERED INDEX [UIX_Connections] ON [SQL].[Connections]
(
	[Application] ASC,
	[Server] ASC,
	[Database] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE [SQL].[CommandLogs]  WITH CHECK ADD  CONSTRAINT [FK_CommandLogs_Connections] FOREIGN KEY([Connection])
REFERENCES [SQL].[Connections] ([Connection])
ON DELETE CASCADE
GO
ALTER TABLE [SQL].[CommandLogs] CHECK CONSTRAINT [FK_CommandLogs_Connections]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
/*
	CREATED BY: UDAY
	CREATED DATE: 10/15/2025

	*** Used internally to trace commands executed ***
*/
CREATE PROCEDURE [SQL].[usp_TraceCommand]
(
	/*Connection name configured*/
	@Connection VARCHAR(100)
	/*Command executed*/
	,@Command NVARCHAR(MAX)
	/*Command Timeout used*/
	,@CommandTimeout INT
	/*Current context used*/
	,@CurrentContext BIT
	/*Command execution start time*/
	,@StartTime DATETIME2
	/*Exception if any*/
	,@Exception NVARCHAR(MAX)
)
AS
BEGIN
	SET NOCOUNT ON;

	BEGIN TRY
		INSERT INTO [SQL].[CommandLogs]
			   ([Connection]
			   ,[Command]
			   ,[CommandTimeout]
			   ,[CurrentContext]
			   ,[StartTime]
			   ,[EndTime]
			   ,[UserName]
			   ,[Exception])
		VALUES
			   (@Connection
			   ,@Command
			   ,@CommandTimeout
			   ,@CurrentContext
			   ,@StartTime
			   ,SYSDATETIME()
			   ,ISNULL(SUSER_NAME(), 'UNK')
			   ,@Exception)
	END TRY
	BEGIN CATCH
		-- SAFE TO IGNORE EXCEPTION
	END CATCH
END
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
/*
	CREATED BY: UDAY
	CREATED DATE: 10/15/2025

	*** Used internally to trace when a given connection was used ***
*/
CREATE PROCEDURE [SQL].[usp_UpdateLastUsedConnection]
(
	/*Connection name configured*/
	@Connection VARCHAR(100) 
)
AS
BEGIN
	SET NOCOUNT ON;

	BEGIN TRY
		UPDATE	A SET
				A.[LastUsedDate] = GETDATE()
		FROM	[SQL].[Connections] A WITH (ROWLOCK, UPDLOCK)
		WHERE	A.[Connection] = @Connection;
	END TRY
	BEGIN CATCH
		-- SAFE TO IGNORE EXCEPTION
	END CATCH
END
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
/*
	CREATED BY: UDAY
	CREATED DATE: 10/15/2025

	*** Use this to execute command that do not return results from SQL servers ***
*/
CREATE PROCEDURE [CLR].[usp_ExecuteSqlScalar]
(
	/*Connection name configured*/
	@Connection VARCHAR(100)
	/*TSQL Command or Stored Procedure with arguments*/
	,@Command NVARCHAR(MAX) 
	/*Command Timeout*/
	,@CommandTimeout INT = 60
	/*Outputs first row and first column value if command returns any result(s)*/
	,@Result NVARCHAR(MAX) OUTPUT
	/*Outputs exception if any; make sure to raise error if this is not null*/
	,@Exception NVARCHAR(MAX) OUTPUT
)
AS
BEGIN
	SET NOCOUNT ON;

	DECLARE @Application NVARCHAR(128), @Server NVARCHAR(128)
			, @Database NVARCHAR(128), @CurrentContext BIT
			, @TraceCommands BIT, @TraceExceptions BIT
			, @TraceThreshold INT, @StartTime DATETIME2;

	SET @Result = NULL;

	---------------------------------------------------------------------------
	-- GET APPLICATION, SERVER AND DATABASE NAMES FROM SETTINGS TABLE
	---------------------------------------------------------------------------
	SELECT	@Application = A.[Application]
			,@Server = A.[Server]
			,@Database = A.[Database]
			,@CommandTimeout = ISNULL(@CommandTimeout, A.[CommandTimeout])
			,@CurrentContext = A.[CurrentContext]
			,@TraceCommands = A.[TraceCommands]
			,@TraceExceptions = A.[TraceExceptions]
			,@TraceThreshold = A.[TraceThreshold]
			,@StartTime = SYSDATETIME()
	FROM	[SQL].[Connections] A
	WHERE	A.[Connection] = @Connection;

	---------------------------------------------------------------------------
	-- GET APPLICATION, SERVER AND DATABASE NAMES FROM DICTIONARY TABLE
	---------------------------------------------------------------------------
	SELECT	@Application = A.[Application]
			,@Server = A.[Server]
			,@Database = A.[Database]
			,@CommandTimeout = ISNULL(@CommandTimeout, A.[CommandTimeout])
			,@CurrentContext = A.[CurrentContext]
	FROM	[SQL].[Connections] A
	WHERE	A.[Connection] = @Connection;

	---------------------------------------------------------------------------
	-- IF CONNECTION IS NOT CONFIGURED
	---------------------------------------------------------------------------
	IF @@ROWCOUNT = 0 OR @Application IS NULL
	BEGIN
		SET @Exception = ISNULL(@Connection, 'NULL') + ' connection is not configured';

		RETURN;
	END

	---------------------------------------------------------------------------
	-- UPDATE CONNECTION LAST USED
	---------------------------------------------------------------------------
	EXECUTE [SQL].[usp_UpdateLastUsedConnection] @Connection;

	---------------------------------------------------------------------------
	-- EXECUTE THE COMMAND
	---------------------------------------------------------------------------
	EXECUTE [SQL].[clrusp_ExecuteScalar] 
		@Application
		,@Server
		,@Database
		,@Command
		,@CommandTimeout
		,@CurrentContext
		,@Result OUTPUT
		,@Exception OUTPUT;

	---------------------------------------------------------------------------
	-- TRACE COMMAND EXECUTED
	-- 1. If TraceCommands is enabled then trace all commands
	-- 2. If TraceExceptions is enabled and there was an exception then trace
	-- 3. If command took over TraceThreshold seconds then also trace
	---------------------------------------------------------------------------
	IF @TraceCommands = 1 
		OR (@TraceExceptions = 1 AND @Exception IS NOT NULL)
		OR (@TraceThreshold > 0 AND DATEDIFF(SS, @StartTime, SYSDATETIME()) > @TraceThreshold) 
	BEGIN
		EXECUTE [SQL].[usp_TraceCommand] @Connection, @Command, @CommandTimeout, @CurrentContext, @StartTime, @Exception;
	END
END
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
/*
	CREATED BY: UDAY
	CREATED DATE: 10/15/2025

	*** Use this to execute command that do not return results from SQL servers ***
*/
CREATE PROCEDURE [CLR].[usp_ExecuteSqlNonQuery]
(
	/*Connection name configured*/
	@Connection VARCHAR(100)
	/*TSQL Command or Stored Procedure with arguments*/
	,@Command NVARCHAR(MAX) 
	/*Command Timeout*/
	,@CommandTimeout INT = 60
	/*Outputs exception if any; make sure to raise error if this is not null*/
	,@Exception NVARCHAR(MAX) OUTPUT
)
AS
BEGIN
	SET NOCOUNT ON;

	DECLARE @Application NVARCHAR(128), @Server NVARCHAR(128)
			, @Database NVARCHAR(128), @CurrentContext BIT
			, @TraceCommands BIT, @TraceExceptions BIT
			, @TraceThreshold INT, @StartTime DATETIME2;

	---------------------------------------------------------------------------
	-- GET APPLICATION, SERVER AND DATABASE NAMES FROM SETTINGS TABLE
	---------------------------------------------------------------------------
	SELECT	@Application = A.[Application]
			,@Server = A.[Server]
			,@Database = A.[Database]
			,@CommandTimeout = ISNULL(@CommandTimeout, A.[CommandTimeout])
			,@CurrentContext = A.[CurrentContext]
			,@TraceCommands = A.[TraceCommands]
			,@TraceExceptions = A.[TraceExceptions]
			,@TraceThreshold = A.[TraceThreshold]
			,@StartTime = SYSDATETIME()
	FROM	[SQL].[Connections] A
	WHERE	A.[Connection] = @Connection;

	---------------------------------------------------------------------------
	-- IF CONNECTION IS NOT CONFIGURED
	---------------------------------------------------------------------------
	IF @@ROWCOUNT = 0 OR @Application IS NULL
	BEGIN
		SET @Exception = ISNULL(@Connection, 'NULL') + ' connection is not configured';

		RETURN;
	END

	---------------------------------------------------------------------------
	-- UPDATE CONNECTION LAST USED
	---------------------------------------------------------------------------
	EXECUTE [SQL].[usp_UpdateLastUsedConnection] @Connection;

	---------------------------------------------------------------------------
	-- EXECUTE THE COMMAND
	---------------------------------------------------------------------------
	EXECUTE [SQL].[clrusp_ExecuteNonQuery] 
		@Application
		,@Server
		,@Database
		,@Command
		,@CommandTimeout
		,@CurrentContext
		,@Exception OUTPUT;

	---------------------------------------------------------------------------
	-- TRACE COMMAND EXECUTED
	-- 1. If TraceCommands is enabled then trace all commands
	-- 2. If TraceExceptions is enabled and there was an exception then trace
	-- 3. If command took over TraceThreshold seconds then also trace
	---------------------------------------------------------------------------
	IF @TraceCommands = 1 
		OR (@TraceExceptions = 1 AND @Exception IS NOT NULL)
		OR (@TraceThreshold > 0 AND DATEDIFF(SS, @StartTime, SYSDATETIME()) > @TraceThreshold) 
	BEGIN
		EXECUTE [SQL].[usp_TraceCommand] @Connection, @Command, @CommandTimeout, @CurrentContext, @StartTime, @Exception;
	END
END
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
/*
	CREATED BY: UDAY
	CREATED DATE: 10/15/2025

	*** Use this to execute command and get results from SQL servers ***
*/
CREATE PROCEDURE [CLR].[usp_ExecuteSqlCommand]
(
	/*Connection name configured*/
	@Connection VARCHAR(100)
	/*TSQL Command or Stored Procedure with arguments*/
	,@Command NVARCHAR(MAX) 
	/*Command Timeout*/
	,@CommandTimeout INT = 60
	/*Outputs exception if any; make sure to raise error if this is not null*/
	,@Exception NVARCHAR(MAX) OUTPUT
)
AS
BEGIN
	SET NOCOUNT ON;

	DECLARE @Application NVARCHAR(128), @Server NVARCHAR(128)
			, @Database NVARCHAR(128), @CurrentContext BIT
			, @TraceCommands BIT, @TraceExceptions BIT
			, @TraceThreshold INT, @StartTime DATETIME2;

	---------------------------------------------------------------------------
	-- GET APPLICATION, SERVER AND DATABASE NAMES FROM SETTINGS TABLE
	---------------------------------------------------------------------------
	SELECT	@Application = A.[Application]
			,@Server = A.[Server]
			,@Database = A.[Database]
			,@CommandTimeout = ISNULL(@CommandTimeout, A.[CommandTimeout])
			,@CurrentContext = A.[CurrentContext]
			,@TraceCommands = A.[TraceCommands]
			,@TraceExceptions = A.[TraceExceptions]
			,@TraceThreshold = A.[TraceThreshold]
			,@StartTime = SYSDATETIME()
	FROM	[SQL].[Connections] A
	WHERE	A.[Connection] = @Connection;

	---------------------------------------------------------------------------
	-- IF CONNECTION IS NOT CONFIGURED
	---------------------------------------------------------------------------
	IF @@ROWCOUNT = 0 OR @Application IS NULL
	BEGIN
		SET @Exception = ISNULL(@Connection, 'NULL') + ' connection is not configured';

		RETURN;
	END

	---------------------------------------------------------------------------
	-- UPDATE CONNECTION LAST USED
	---------------------------------------------------------------------------
	EXECUTE [SQL].[usp_UpdateLastUsedConnection] @Connection;

	---------------------------------------------------------------------------
	-- EXECUTE THE COMMAND
	---------------------------------------------------------------------------
	EXECUTE [SQL].[clrusp_ExecuteCommand] 
		@Application
		,@Server
		,@Database
		,@Command
		,@CommandTimeout
		,@CurrentContext
		,@Exception OUTPUT;

	---------------------------------------------------------------------------
	-- TRACE COMMAND EXECUTED
	-- 1. If TraceCommands is enabled then trace all commands
	-- 2. If TraceExceptions is enabled and there was an exception then trace
	-- 3. If command took over TraceThreshold seconds then also trace
	---------------------------------------------------------------------------
	IF @TraceCommands = 1 
		OR (@TraceExceptions = 1 AND @Exception IS NOT NULL)
		OR (@TraceThreshold > 0 AND DATEDIFF(SS, @StartTime, SYSDATETIME()) > @TraceThreshold) 
	BEGIN
		EXECUTE [SQL].[usp_TraceCommand] @Connection, @Command, @CommandTimeout, @CurrentContext, @StartTime, @Exception;
	END
END
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
/*
	CREATED BY: UDAY
	CREATED DATE: 10/15/2025

	*** Use this to save connection settings ***
*/
CREATE PROCEDURE [SQL].[usp_SaveConnection]
(
	/*Unique Connection Name*/
	@Connection VARCHAR(100)
	/*Connection Description*/
	,@Description VARCHAR(255)
	/*Application Name*/
	,@Application NVARCHAR(128)
	/*SQL Server Name*/
	,@Server NVARCHAR(128)
	/*SQL Database Name*/
	,@Database NVARCHAR(128)
	/*Default Command Timeout*/
	,@CommandTimeout INT = 60
	/*Whether to use current user security context or not*/
	,@CurrentContext BIT = 1
	/*Whether to trace commands or not*/
	,@TraceCommands BIT = 0
	/*Whether to trace exceptions or not*/
	,@TraceExceptions BIT = 0
	/*Trace threshold if command takes beyond these many seconds then trace*/
	,@TraceThreshold INT = 1200
)
AS
BEGIN
	SET NOCOUNT ON;

	DECLARE @CurrentTime DATETIME = GETDATE(), @Command NVARCHAR(500), @Result NVARCHAR(MAX), @Exception NVARCHAR(MAX);

	---------------------------------------------------------------------------
	-- VALIDATE CONNECTION NAME
	---------------------------------------------------------------------------
	IF ISNULL(@Connection, N'') = N''
	BEGIN
		RAISERROR(N'Invalid @Connection passed', 11, 1) WITH NOWAIT;

		RETURN;
	END

	---------------------------------------------------------------------------
	-- VALIDATE DESCRIPTION NAME
	---------------------------------------------------------------------------
	IF ISNULL(@Description, N'') = N''
	BEGIN
		RAISERROR(N'Invalid @Description passed', 11, 1) WITH NOWAIT;

		RETURN;
	END

	---------------------------------------------------------------------------
	-- VALIDATE APPLICATION NAME
	---------------------------------------------------------------------------
	IF ISNULL(@Application, N'') = N'' OR CHARINDEX(N'=', @Application) > 0 OR CHARINDEX(N';', @Application) > 0
	BEGIN
		RAISERROR(N'Invalid @Application passed', 11, 1) WITH NOWAIT;

		RETURN;
	END

	---------------------------------------------------------------------------
	-- VALIDATE SERVER NAME
	---------------------------------------------------------------------------
	IF ISNULL(@Server, N'') = N'' OR CHARINDEX(N'=', @Server) > 0 OR CHARINDEX(N';', @Server) > 0
	BEGIN
		RAISERROR(N'Invalid @Server passed', 11, 1) WITH NOWAIT;

		RETURN;
	END

	---------------------------------------------------------------------------
	-- VALIDATE DATABASE NAME
	---------------------------------------------------------------------------
	IF ISNULL(@Database, N'') = N'' OR CHARINDEX(N'=', @Database) > 0 OR CHARINDEX(N';', @Database) > 0
	BEGIN
		RAISERROR(N'Invalid @Database passed', 11, 1) WITH NOWAIT;

		RETURN;
	END

	---------------------------------------------------------------------------
	-- CHECK FOR DUPLICATE CONNECTION
	---------------------------------------------------------------------------
	IF EXISTS (
		SELECT	1/0 
		FROM	[SQL].[Connections] 
		WHERE	[Application] = @Application 
				AND [Server] = @Server
				AND [Database] = @Database
				AND [Connection] <> @Connection
	)
	BEGIN
		RAISERROR(N'There is already a connection configured for same application, server and database. Please use the existing connection.', 11, 1) WITH NOWAIT;

		RETURN;
	END

	---------------------------------------------------------------------------
	-- USE DEFAULT SETTINGS IF PASSED AS NULL
	---------------------------------------------------------------------------
	IF @CommandTimeout IS NULL
	BEGIN
		SET @CommandTimeout = 60;
	END

	IF @CurrentContext IS NULL
	BEGIN
		SET @CurrentContext = 1;
	END

	IF @TraceCommands IS NULL
	BEGIN
		SET @TraceCommands = 0;
	END

	IF @TraceExceptions IS NULL
	BEGIN
		SET @TraceExceptions = 0
	END

	IF @TraceThreshold IS NULL
	BEGIN
		SET @TraceThreshold = 1200;
	END

	---------------------------------------------------------------------------
	-- TEST QUICKLY IF IT WORKS BEFORE SAVING
	---------------------------------------------------------------------------
	SET @Command = N'SELECT SUSER_NAME();';

	EXECUTE [SQL].[clrusp_ExecuteScalar] 
		@Application
		,@Server
		,@Database
		,@Command
		,@CommandTimeout
		,@CurrentContext
		,@Result OUTPUT
		,@Exception OUTPUT;

	---------------------------------------------------------------------------
	-- IF ANY EXCEPTION FROM CLR PROCEDURE CALL RAISE THAT
	---------------------------------------------------------------------------
	IF @Exception IS NOT NULL
	BEGIN
		RAISERROR(@Exception, 11, 1) WITH NOWAIT;

		RETURN;
	END

	---------------------------------------------------------------------------
	-- VALIDATE RESULT
	---------------------------------------------------------------------------
	IF ISNULL(@Result, N'') = N''
	BEGIN
		RAISERROR(N'Connection test failed. Please contact DBA team.', 11, 1) WITH NOWAIT;

		RETURN;
	END

	---------------------------------------------------------------------------
	-- IF USING CURRENT CONTEXT THEN RESULT SHOULD MATCH WITH LOCAL SUSER_NAME
	---------------------------------------------------------------------------
	IF @CurrentContext = 1 AND @Result <> SUSER_NAME()
	BEGIN
		RAISERROR(N'Connection security test failed. Please contact DBA team.', 11, 1) WITH NOWAIT;

		RETURN;
	END

	---------------------------------------------------------------------------
	-- SAVE CONNECTION
	---------------------------------------------------------------------------
	BEGIN TRY
		BEGIN TRANSACTION;

		UPDATE A SET
				A.[UpdatedDate] = @CurrentTime
				,A.[LastUsedDate] = @CurrentTime
				,A.[Description] = @Description
				,A.[Application] = @Application
				,A.[Server] = @Server
				,A.[Database] = @Database
				,A.[CommandTimeout] = @CommandTimeout
				,A.[CurrentContext] = @CurrentContext
				,A.[TraceCommands] = @TraceCommands
				,A.[TraceExceptions] = @TraceExceptions
				,A.[TraceThreshold] = @TraceThreshold
		FROM	[SQL].[Connections] A WITH (ROWLOCK, UPDLOCK)
		WHERE	A.[Connection] = @Connection;

		IF @@ROWCOUNT = 0
		BEGIN
			INSERT INTO [SQL].[Connections]
					([Connection]
					,[CreatedDate]
					,[UpdatedDate]
					,[LastUsedDate]
					,[Description]
					,[Application]
					,[Server]
					,[Database]
					,[CommandTimeout]
					,[CurrentContext]
					,[TraceCommands]
					,[TraceExceptions]
					,[TraceThreshold])
			SELECT	[Connection] = @Connection
					,[CreatedDate] = @CurrentTime
					,[UpdatedDate] = @CurrentTime
					,[LastUsedDate] = @CurrentTime
					,[Description] = @Description
					,[Application] = @Application
					,[Server] = @Server
					,[Database] = @Database
					,[CommandTimeout] = @CommandTimeout
					,[CurrentContext] = @CurrentContext
					,[TraceCommands] = @TraceCommands
					,[TraceExceptions] = @TraceExceptions
					,[TraceThreshold] = @TraceThreshold;
		END
		
		COMMIT TRANSACTION;
	END TRY
	BEGIN CATCH
		IF XACT_STATE() <> 0
		BEGIN
			ROLLBACK TRANSACTION;
		END

		SET @Exception = N'Failed to save connection. Error : #' + CAST(ERROR_NUMBER() AS VARCHAR(11)) + ' - ' + ISNULL(ERROR_MESSAGE(), 'UNKNOWN');
	END CATCH

	---------------------------------------------------------------------------
	-- RAISE EXCEPTION IF ANY
	---------------------------------------------------------------------------
	IF @Exception IS NOT NULL
	BEGIN
		RAISERROR(@Exception, 11, 1) WITH NOWAIT;
	END
END
GO
